# RendicionGastos-back

./: pom.xml
src/main/java/ar/com/besysoft/: Application.java
src/main/java/ar/com/besysoft/controller/: AuthController.java  InstanceController.java
src/main/java/ar/com/besysoft/entity/: Activity.java  Instance.java  Process.java  User.java
src/main/java/ar/com/besysoft/security/: Token.java
src/main/java/ar/com/besysoft/utils/: Json.java  JsonParser.java  ProcessWrapper.java  StringId.java
src/main/java/ar/com/besysoft/webService/: PapiConnection.java  PapiService.java
src/main/resources/WEB-INF/: web.xml
